\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{xdxdff}{0.49019607843137253 0.49019607843137253 1}
\newrgbcolor{ududff}{0.30196078431372547 0.30196078431372547 1}
\newrgbcolor{zzttqq}{0.6 0.2 0}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-19.36947888728318,-5.004628163776211)(16.225658626002904,9.363200780388455)
\multips(0,-5)(0,2){8}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(-19.36947888728318,0)(16.225658626002904,0)}
\multips(-19,0)(2,0){18}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,-5.004628163776211)(0,9.363200780388455)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=2,Dy=2,ticksize=-2pt 0,subticks=2]{->}(0,0)(-19.36947888728318,-5.004628163776211)(16.225658626002904,9.363200780388455)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](-3,0)(-2,1)(-2,2)(-1,2)(0,3)(1,2)(2,2)(2,1)(3,0)(2,-1)(2,-2)(1,-2)(0,-3)(-1,-2)(-2,-2)(-2,-1)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](-8,8)(-8,-8)(8,-8)(8,8)(8.2,8)(8.2,-8.2)(-8.2,-8.2)(-8.2,8)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](8.2,8.2)(-8.2,8.2)(-8.2,8)(8.2,8)
\psline[linewidth=2pt,linecolor=zzttqq](-3,0)(-2,1)
\psline[linewidth=2pt,linecolor=zzttqq](-2,1)(-2,2)
\psline[linewidth=2pt,linecolor=zzttqq](-2,2)(-1,2)
\psline[linewidth=2pt,linecolor=zzttqq](-1,2)(0,3)
\psline[linewidth=2pt,linecolor=zzttqq](0,3)(1,2)
\psline[linewidth=2pt,linecolor=zzttqq](1,2)(2,2)
\psline[linewidth=2pt,linecolor=zzttqq](2,2)(2,1)
\psline[linewidth=2pt,linecolor=zzttqq](2,1)(3,0)
\psline[linewidth=2pt,linecolor=zzttqq](3,0)(2,-1)
\psline[linewidth=2pt,linecolor=zzttqq](2,-1)(2,-2)
\psline[linewidth=2pt,linecolor=zzttqq](2,-2)(1,-2)
\psline[linewidth=2pt,linecolor=zzttqq](1,-2)(0,-3)
\psline[linewidth=2pt,linecolor=zzttqq](0,-3)(-1,-2)
\psline[linewidth=2pt,linecolor=zzttqq](-1,-2)(-2,-2)
\psline[linewidth=2pt,linecolor=zzttqq](-2,-2)(-2,-1)
\psline[linewidth=2pt,linecolor=zzttqq](-2,-1)(-3,0)
\psline[linewidth=2pt,linecolor=zzttqq](-8,8)(-8,-8)
\psline[linewidth=2pt,linecolor=zzttqq](-8,-8)(8,-8)
\psline[linewidth=2pt,linecolor=zzttqq](8,-8)(8,8)
\psline[linewidth=2pt,linecolor=zzttqq](8,8)(8.2,8)
\psline[linewidth=2pt,linecolor=zzttqq](8.2,8)(8.2,-8.2)
\psline[linewidth=2pt,linecolor=zzttqq](8.2,-8.2)(-8.2,-8.2)
\psline[linewidth=2pt,linecolor=zzttqq](-8.2,-8.2)(-8.2,8)
\psline[linewidth=2pt,linecolor=zzttqq](-8.2,8)(-8,8)
\psline[linewidth=2pt,linecolor=zzttqq](8.2,8.2)(-8.2,8.2)
\psline[linewidth=2pt,linecolor=zzttqq](-8.2,8.2)(-8.2,8)
\psline[linewidth=2pt,linecolor=zzttqq](-8.2,8)(8.2,8)
\psline[linewidth=2pt,linecolor=zzttqq](8.2,8)(8.2,8.2)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=xdxdff](-3,0)
\rput[bl](-2.9159973544491167,0.23267722554832895){\xdxdff{$A$}}
\psdots[dotstyle=*,linecolor=ududff](-2,1)
\rput[bl](-1.8963449777664425,1.2291556845791043){\ududff{$B$}}
\psdots[dotstyle=*,linecolor=ududff](-2,2)
\rput[bl](-1.8963449777664425,2.2256341436098794){\ududff{$C$}}
\psdots[dotstyle=*,linecolor=ududff](-1,2)
\rput[bl](-0.8998665187356473,2.2256341436098794){\ududff{$D$}}
\psdots[dotstyle=*,linecolor=xdxdff](0,3)
\rput[bl](0.09661194029514801,3.222112602640655){\xdxdff{$E$}}
\psdots[dotstyle=*,linecolor=ududff](1,2)
\rput[bl](1.0930903993259433,2.2256341436098794){\ududff{$F$}}
\psdots[dotstyle=*,linecolor=ududff](2,2)
\rput[bl](2.0895688583567384,2.2256341436098794){\ududff{$G$}}
\psdots[dotstyle=*,linecolor=ududff](2,1)
\rput[bl](2.0895688583567384,1.2291556845791043){\ududff{$H$}}
\psdots[dotstyle=*,linecolor=ududff](3,0)
\rput[bl](3.086047317387534,0.23267722554832895){\ududff{$I$}}
\psdots[dotstyle=*,linecolor=ududff](2,-1)
\rput[bl](2.0895688583567384,-0.7638012334824463){\ududff{$J$}}
\psdots[dotstyle=*,linecolor=ududff](2,-2)
\rput[bl](2.0895688583567384,-1.7602796925132216){\ududff{$K$}}
\psdots[dotstyle=*,linecolor=ududff](1,-2)
\rput[bl](1.0930903993259433,-1.7602796925132216){\ududff{$L$}}
\psdots[dotstyle=*,linecolor=ududff](0,-3)
\rput[bl](0.09661194029514801,-2.756758151543997){\ududff{$M$}}
\psdots[dotstyle=*,linecolor=ududff](-1,-2)
\rput[bl](-0.8998665187356473,-1.7602796925132216){\ududff{$N$}}
\psdots[dotstyle=*,linecolor=ududff](-2,-2)
\rput[bl](-1.8963449777664425,-1.7602796925132216){\ududff{$O$}}
\psdots[dotstyle=*,linecolor=ududff](-2,-1)
\rput[bl](-1.8963449777664425,-0.7638012334824463){\ududff{$P$}}
\psdots[dotstyle=*,linecolor=ududff](-8,8)
\rput[bl](-7.898389649603093,8.22767881544641){\ududff{$Q$}}
\psdots[dotstyle=*,linecolor=ududff](-8,-8)
\rput[bl](-8.19965057907752,-4.657019398998034){\ududff{$R$}}
\psdots[dotstyle=*,linecolor=ududff](8,-8)
\rput[bl](8.740483224446,-4.657019398998034){\ududff{$S$}}
\psdots[dotstyle=*,linecolor=ududff](8,8)
\rput[bl](8.091613530193388,8.22767881544641){\ududff{$T$}}
\psdots[dotstyle=*,linecolor=ududff](8.2,8)
\rput[bl](8.300178789060299,8.22767881544641){\ududff{$U$}}
\psdots[dotstyle=*,linecolor=ududff](8.2,-8.2)
\rput[bl](8.949048483312911,-4.8655846578649395){\ududff{$V$}}
\psdots[dotstyle=*,linecolor=ududff](-8.2,-8.2)
\rput[bl](-8.40821583794443,-4.8655846578649395){\ududff{$W$}}
\psdots[dotstyle=*,linecolor=ududff](-8.2,8)
\rput[bl](-8.106954908470003,8.22767881544641){\ududff{$Z$}}
\psdots[dotstyle=*,linecolor=ududff](8.2,8.2)
\rput[bl](8.300178789060299,8.436244074313317){\ududff{$A_1$}}
\psdots[dotstyle=*,linecolor=ududff](-8.2,8.2)
\rput[bl](-8.106954908470003,8.436244074313317){\ududff{$B_1$}}
\end{scriptsize}
\end{pspicture*}
\end{document}