\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{ududff}{0.30196078431372547 0.30196078431372547 1}
\newrgbcolor{zzttqq}{0.6 0.2 0}
\newrgbcolor{xdxdff}{0.49019607843137253 0.49019607843137253 1}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-1.598623267230571,-0.8492834706380386)(12.350205367381877,6.753374433997343)
\multips(0,0)(0,0.5){16}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(-1.598623267230571,0)(12.350205367381877,0)}
\multips(-1,0)(0.5,0){28}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,-0.8492834706380386)(0,6.753374433997343)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.5,Dy=0.5,ticksize=-2pt 0,subticks=2]{->}(0,0)(-1.598623267230571,-0.8492834706380386)(12.350205367381877,6.753374433997343)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](1,1)(2,1)(2,2)(1,2)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](1,2.5)(2,2.5)(2,3.5)(1,3.5)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](1,4)(2,4)(2,5)(1,5)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](0.5,2.5)(0.5,0.5)(2.5,0.5)(2.5,1)(3,1)(3,0.5)(5,0.5)(5,5.5)(3,5.5)(3,5)(2.5,5)(2.5,5.5)(0.5,5.5)(0.5,3.5)(0,3.5)(0,6)(5.5,6)(5.5,0)(0,0)(0,2.5)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](0,3.5)(0,2.5)(0.5,2.5)(0.5,3.5)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](4,4.5)(4.5,4.5)(4.5,5)(4,5)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](4,3)(4.5,3)(4.5,3.5)(4,3.5)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](4,1.5)(4.5,1.5)(4.5,2)(4,2)
\psline[linewidth=2pt,linecolor=zzttqq](1,1)(2,1)
\psline[linewidth=2pt,linecolor=zzttqq](2,1)(2,2)
\psline[linewidth=2pt,linecolor=zzttqq](2,2)(1,2)
\psline[linewidth=2pt,linecolor=zzttqq](1,2)(1,1)
\psline[linewidth=2pt,linecolor=zzttqq](1,2.5)(2,2.5)
\psline[linewidth=2pt,linecolor=zzttqq](2,2.5)(2,3.5)
\psline[linewidth=2pt,linecolor=zzttqq](2,3.5)(1,3.5)
\psline[linewidth=2pt,linecolor=zzttqq](1,3.5)(1,2.5)
\psline[linewidth=2pt,linecolor=zzttqq](1,4)(2,4)
\psline[linewidth=2pt,linecolor=zzttqq](2,4)(2,5)
\psline[linewidth=2pt,linecolor=zzttqq](2,5)(1,5)
\psline[linewidth=2pt,linecolor=zzttqq](1,5)(1,4)
\psline[linewidth=2pt,linecolor=zzttqq](0.5,2.5)(0.5,0.5)
\psline[linewidth=2pt,linecolor=zzttqq](0.5,0.5)(2.5,0.5)
\psline[linewidth=2pt,linecolor=zzttqq](2.5,0.5)(2.5,1)
\psline[linewidth=2pt,linecolor=zzttqq](2.5,1)(3,1)
\psline[linewidth=2pt,linecolor=zzttqq](3,1)(3,0.5)
\psline[linewidth=2pt,linecolor=zzttqq](3,0.5)(5,0.5)
\psline[linewidth=2pt,linecolor=zzttqq](5,0.5)(5,5.5)
\psline[linewidth=2pt,linecolor=zzttqq](5,5.5)(3,5.5)
\psline[linewidth=2pt,linecolor=zzttqq](3,5.5)(3,5)
\psline[linewidth=2pt,linecolor=zzttqq](3,5)(2.5,5)
\psline[linewidth=2pt,linecolor=zzttqq](2.5,5)(2.5,5.5)
\psline[linewidth=2pt,linecolor=zzttqq](2.5,5.5)(0.5,5.5)
\psline[linewidth=2pt,linecolor=zzttqq](0.5,5.5)(0.5,3.5)
\psline[linewidth=2pt,linecolor=zzttqq](0.5,3.5)(0,3.5)
\psline[linewidth=2pt,linecolor=zzttqq](0,3.5)(0,6)
\psline[linewidth=2pt,linecolor=zzttqq](0,6)(5.5,6)
\psline[linewidth=2pt,linecolor=zzttqq](5.5,6)(5.5,0)
\psline[linewidth=2pt,linecolor=zzttqq](5.5,0)(0,0)
\psline[linewidth=2pt,linecolor=zzttqq](0,0)(0,2.5)
\psline[linewidth=2pt,linecolor=zzttqq](0,2.5)(0.5,2.5)
\psline[linewidth=2pt,linecolor=zzttqq](0,3.5)(0,2.5)
\psline[linewidth=2pt,linecolor=zzttqq](0,2.5)(0.5,2.5)
\psline[linewidth=2pt,linecolor=zzttqq](0.5,2.5)(0.5,3.5)
\psline[linewidth=2pt,linecolor=zzttqq](0.5,3.5)(0,3.5)
\psline[linewidth=2pt,linecolor=zzttqq](4,4.5)(4.5,4.5)
\psline[linewidth=2pt,linecolor=zzttqq](4.5,4.5)(4.5,5)
\psline[linewidth=2pt,linecolor=zzttqq](4.5,5)(4,5)
\psline[linewidth=2pt,linecolor=zzttqq](4,5)(4,4.5)
\psline[linewidth=2pt,linecolor=zzttqq](4,3)(4.5,3)
\psline[linewidth=2pt,linecolor=zzttqq](4.5,3)(4.5,3.5)
\psline[linewidth=2pt,linecolor=zzttqq](4.5,3.5)(4,3.5)
\psline[linewidth=2pt,linecolor=zzttqq](4,3.5)(4,3)
\psline[linewidth=2pt,linecolor=zzttqq](4,1.5)(4.5,1.5)
\psline[linewidth=2pt,linecolor=zzttqq](4.5,1.5)(4.5,2)
\psline[linewidth=2pt,linecolor=zzttqq](4.5,2)(4,2)
\psline[linewidth=2pt,linecolor=zzttqq](4,2)(4,1.5)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=ududff](1,1)
\rput[bl](1.032715815930654,1.090077168508472){\ududff{$A$}}
\psdots[dotstyle=*,linecolor=ududff](2,1)
\rput[bl](2.0342635638466913,1.090077168508472){\ududff{$B$}}
\psdots[dotstyle=*,linecolor=ududff](2,2)
\rput[bl](2.0342635638466913,2.0916249164245104){\ududff{$C$}}
\psdots[dotstyle=*,linecolor=ududff](1,2)
\rput[bl](1.032715815930654,2.0916249164245104){\ududff{$D$}}
\rput[bl](1.497069771782635,0.8624526803457361){\zzttqq{$a$}}
\rput[bl](2.1435233181648043,1.5089062267279063){\zzttqq{$b$}}
\rput[bl](1.497069771782635,2.146254793583567){\zzttqq{$c$}}
\rput[bl](0.8506162254004654,1.5089062267279063){\zzttqq{$d$}}
\psdots[dotstyle=*,linecolor=ududff](1,2.5)
\rput[bl](1.032715815930654,2.5923987903825294){\ududff{$E$}}
\psdots[dotstyle=*,linecolor=ududff](2,2.5)
\rput[bl](2.0342635638466913,2.5923987903825294){\ududff{$F$}}
\psdots[dotstyle=*,linecolor=ududff](2,3.5)
\rput[bl](2.0342635638466913,3.593946538298568){\ududff{$G$}}
\psdots[dotstyle=*,linecolor=ududff](1,3.5)
\rput[bl](1.032715815930654,3.593946538298568){\ududff{$H$}}
\rput[bl](1.497069771782635,2.3556693226932843){\zzttqq{$e$}}
\rput[bl](2.1435233181648043,3.0021228690754542){\zzttqq{$f$}}
\rput[bl](1.497069771782635,3.6485764154576246){\zzttqq{$g$}}
\rput[bl](0.8506162254004654,3.0021228690754542){\zzttqq{$h$}}
\psdots[dotstyle=*,linecolor=ududff](1,4)
\rput[bl](1.032715815930654,4.094720412256587){\ududff{$I$}}
\psdots[dotstyle=*,linecolor=ududff](2,4)
\rput[bl](2.0342635638466913,4.094720412256587){\ududff{$J$}}
\psdots[dotstyle=*,linecolor=ududff](2,5)
\rput[bl](2.0342635638466913,5.087163180646116){\ududff{$K$}}
\psdots[dotstyle=*,linecolor=ududff](1,5)
\rput[bl](1.032715815930654,5.087163180646116){\ududff{$L$}}
\rput[bl](1.497069771782635,3.8579909445673417){\zzttqq{$i$}}
\rput[bl](2.1435233181648043,4.504444490949512){\zzttqq{$j$}}
\rput[bl](1.497069771782635,5.150898037331682){\zzttqq{$k$}}
\rput[bl](0.8506162254004654,4.504444490949512){\zzttqq{$l$}}
\psdots[dotstyle=*,linecolor=ududff](0.5,2.5)
\rput[bl](0.5319419419726354,2.5923987903825294){\ududff{$M$}}
\psdots[dotstyle=*,linecolor=ududff](0.5,0.5)
\rput[bl](0.5319419419726354,0.5893032945504528){\ududff{$N$}}
\psdots[dotstyle=*,linecolor=ududff](2.5,0.5)
\rput[bl](2.53503743780471,0.5893032945504528){\ududff{$O$}}
\psdots[dotstyle=*,linecolor=ududff](2.5,1)
\rput[bl](2.53503743780471,1.090077168508472){\ududff{$P$}}
\psdots[dotstyle=*,linecolor=ududff](3,1)
\rput[bl](3.0358113117627283,1.090077168508472){\ududff{$Q$}}
\psdots[dotstyle=*,linecolor=ududff](3,0.5)
\rput[bl](3.0358113117627283,0.5893032945504528){\ududff{$R$}}
\psdots[dotstyle=*,linecolor=ududff](5,0.5)
\rput[bl](5.0389068075948025,0.5893032945504528){\ududff{$S$}}
\psdots[dotstyle=*,linecolor=ududff](5,5.5)
\rput[bl](5.0389068075948025,5.587937054604135){\ududff{$T$}}
\psdots[dotstyle=*,linecolor=ududff](3,5.5)
\rput[bl](3.0358113117627283,5.587937054604135){\ududff{$U$}}
\psdots[dotstyle=*,linecolor=ududff](3,5)
\rput[bl](3.0358113117627283,5.087163180646116){\ududff{$V$}}
\psdots[dotstyle=*,linecolor=ududff](2.5,5)
\rput[bl](2.53503743780471,5.087163180646116){\ududff{$W$}}
\psdots[dotstyle=*,linecolor=ududff](2.5,5.5)
\rput[bl](2.53503743780471,5.587937054604135){\ududff{$Z$}}
\psdots[dotstyle=*,linecolor=ududff](0.5,5.5)
\rput[bl](0.5319419419726354,5.587937054604135){\ududff{$A_1$}}
\psdots[dotstyle=*,linecolor=ududff](0.5,3.5)
\rput[bl](0.5319419419726354,3.593946538298568){\ududff{$B_1$}}
\psdots[dotstyle=*,linecolor=xdxdff](0,3.5)
\rput[bl](0.040273047541126296,3.593946538298568){\xdxdff{$C_1$}}
\psdots[dotstyle=*,linecolor=xdxdff](0,6)
\rput[bl](0.040273047541126296,6.088710928562154){\xdxdff{$D_1$}}
\psdots[dotstyle=*,linecolor=ududff](5.5,6)
\rput[bl](5.539680681552821,6.088710928562154){\ududff{$E_1$}}
\psdots[dotstyle=*,linecolor=xdxdff](5.5,0)
\rput[bl](5.539680681552821,0.08852942059243371){\xdxdff{$F_1$}}
\psdots[dotsize=4pt 0,dotstyle=*,linecolor=darkgray](0,0)
\rput[bl](0.040273047541126296,0.07031946153941483){\darkgray{$G_1$}}
\psdots[dotstyle=*,linecolor=xdxdff](0,2.5)
\rput[bl](0.040273047541126296,2.5923987903825294){\xdxdff{$H_1$}}
\rput[bl](0.3498423514424469,1.5089062267279063){\zzttqq{$m$}}
\rput[bl](1.497069771782635,0.3616788063877169){\zzttqq{$n$}}
\rput[bl](2.644297192122823,0.7531929260276228){\zzttqq{$o$}}
\rput[bl](2.7444519669144265,0.8624526803457361){\zzttqq{$p$}}
\rput[bl](2.85371172123254,0.7531929260276228){\zzttqq{$q$}}
\rput[bl](3.9918341620462185,0.3616788063877169){\zzttqq{$r$}}
\rput[bl](5.139061582386406,3.0021228690754542){\zzttqq{$s$}}
\rput[bl](3.9918341620462185,5.651671911289701){\zzttqq{$t$}}
\rput[bl](2.85371172123254,5.251052812123286){\zzttqq{$u$}}
\rput[bl](2.7444519669144265,5.150898037331682){\zzttqq{$v$}}
\rput[bl](2.644297192122823,5.251052812123286){\zzttqq{$w$}}
\rput[bl](1.497069771782635,5.651671911289701){\zzttqq{$z_1$}}
\rput[bl](0.3498423514424469,4.504444490949512){\zzttqq{$a_1$}}
\rput[bl](0.24968757665084315,3.6485764154576246){\zzttqq{$b_1$}}
\rput[bl](0.14042782233273002,4.750278938165267){\zzttqq{$c_1$}}
\rput[bl](2.7444519669144265,5.8610864403994185){\zzttqq{$d_1$}}
\rput[bl](5.348476111496123,3.0021228690754542){\zzttqq{$e_1$}}
\rput[bl](2.7444519669144265,0.1522642772779998){\zzttqq{$f_1$}}
\rput[bl](0.14042782233273002,1.2539667999856419){\zzttqq{$g_1$}}
\rput[bl](0.24968757665084315,2.3556693226932843){\zzttqq{$h_1$}}
\rput[bl](-0.1509315225155717,3.0021228690754542){\zzttqq{$i_1$}}
\rput[bl](0.24968757665084315,2.3556693226932843){\zzttqq{$j_1$}}
\rput[bl](0.6412016962907486,3.0021228690754542){\zzttqq{$m_1$}}
\rput[bl](0.24968757665084315,3.6485764154576246){\zzttqq{$k_1$}}
\psdots[dotstyle=*,linecolor=ududff](4,4.5)
\rput[bl](4.037359059678765,4.595494286214606){\ududff{$I_1$}}
\psdots[dotstyle=*,linecolor=ududff](4.5,4.5)
\rput[bl](4.538132933636784,4.595494286214606){\ududff{$J_1$}}
\psdots[dotstyle=*,linecolor=ududff](4.5,5)
\rput[bl](4.538132933636784,5.087163180646116){\ududff{$K_1$}}
\psdots[dotstyle=*,linecolor=ududff](4,5)
\rput[bl](4.037359059678765,5.087163180646116){\ududff{$L_1$}}
\rput[bl](4.246773588788482,4.358764818525361){\zzttqq{$l_1$}}
\rput[bl](4.638287708428388,4.750278938165267){\zzttqq{$n_1$}}
\rput[bl](4.246773588788482,5.150898037331682){\zzttqq{$p_1$}}
\rput[bl](3.8461544896220676,4.750278938165267){\zzttqq{$q_1$}}
\psdots[dotstyle=*,linecolor=ududff](4,3)
\rput[bl](4.037359059678765,3.093172664340549){\ududff{$M_1$}}
\psdots[dotstyle=*,linecolor=ududff](4.5,3)
\rput[bl](4.538132933636784,3.093172664340549){\ududff{$N_1$}}
\psdots[dotstyle=*,linecolor=ududff](4.5,3.5)
\rput[bl](4.538132933636784,3.593946538298568){\ududff{$O_1$}}
\psdots[dotstyle=*,linecolor=ududff](4,3.5)
\rput[bl](4.037359059678765,3.593946538298568){\ududff{$P_1$}}
\rput[bl](4.246773588788482,2.8564431966513033){\zzttqq{$r_1$}}
\rput[bl](4.638287708428388,3.2570622958177187){\zzttqq{$s_1$}}
\rput[bl](4.246773588788482,3.6485764154576246){\zzttqq{$o_1$}}
\rput[bl](3.8461544896220676,3.2570622958177187){\zzttqq{$t_1$}}
\psdots[dotstyle=*,linecolor=ududff](4,1.5)
\rput[bl](4.037359059678765,1.5908510424664912){\ududff{$Q_1$}}
\psdots[dotstyle=*,linecolor=ududff](4.5,1.5)
\rput[bl](4.538132933636784,1.5908510424664912){\ududff{$R_1$}}
\psdots[dotstyle=*,linecolor=ududff](4.5,2)
\rput[bl](4.538132933636784,2.0916249164245104){\ududff{$S_1$}}
\psdots[dotstyle=*,linecolor=ududff](4,2)
\rput[bl](4.037359059678765,2.0916249164245104){\ududff{$T_1$}}
\rput[bl](4.246773588788482,1.3632265543037552){\zzttqq{$f_2$}}
\rput[bl](4.638287708428388,1.754740673943661){\zzttqq{$g_2$}}
\rput[bl](4.246773588788482,2.146254793583567){\zzttqq{$h_2$}}
\rput[bl](3.8461544896220676,1.754740673943661){\zzttqq{$i_2$}}
\end{scriptsize}
\end{pspicture*}
\end{document}